// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // app 相关版本控制
    versions = [
            minSdkVersion    : 21,
            targetSdkVersion : 28,

            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",

            appVersionCode   : 1,
            appVersionName   : "1.0.0"
    ]

    // 依赖相关版本控制
    depVersion = [
            appcompatVersion: "1.0.2",
    ]
}